{
  "name": "1st-portfolio",
  "version": "1.0.0",
  "description": "Portfolio and projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumberlark/1st-Portfolio.git"
  },
  "author": "Steve Larkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lumberlark/1st-Portfolio/issues"
  },
  "homepage": "https://github.com/lumberlark/1st-Portfolio#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
